<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
      "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>  

<head>
<title>perl.cpan.uploads archive -  nntp.perl.org</title>
<link rel="stylesheet" type="text/css" href="/css/cnntp.css" title="Default CSS2" media="screen">

    <link rel="alternate" type="application/atom+xml" title="Atom Feed for Posts" href="/group/perl.cpan.uploads/atom/posts.xml" />

    <link rel="alternate" type="application/atom+xml" title="Atom Feed for Threads" href="/group/perl.cpan.uploads/atom/threads.xml" />

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Posts" href="/group/perl.cpan.uploads/rss/posts.xml" />

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Threads" href="/group/perl.cpan.uploads/rss/threads.xml" />

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body bgcolor="white"> 

<a href="https://develooper.com/"><img src="https://st.pimg.net/devcom/images/develooperbutton.v1.gif" height=43 width=43 alt="develooper" border=0 align=right></a>



<a href="/group/">Group list</a>

<h1>perl.cpan.uploads</h1>

<p>


<a href="/group/perl.cpan.uploads/2018/12.html">
Postings from December 2018</a>

| 
<b>Postings from January 2019</b>


</p>


<p>
<a href="/group/perl.cpan.uploads/2019/01.html">Newest</a> 


  <b>page 1</b>

  
    <a href="/group/perl.cpan.uploads/2019/01/page2.html">2</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page3.html">3</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page4.html">4</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page5.html">5</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page6.html">6</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page7.html">7</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page8.html">8</a> 
  


<a href="/group/perl.cpan.uploads/2019/01/page8.html">Oldest</a> 

</p>





<table class="article_list" cellpadding=0 cellspacing=0>


<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237855.html">CPAN Upload: R/RE/RENEEB/Types-RENEEB-0.02.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">08:29</td>
<!-- <td width="80" class="dimmed small">tid 237855</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237854.html">CPAN Upload: R/RR/RRA/App-DocKnot-2.00.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">05:24</td>
<!-- <td width="80" class="dimmed small">tid 237854</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237853.html">CPAN Upload: E/EC/ECARROLL/xprop2i3-0.01.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">03:27</td>
<!-- <td width="80" class="dimmed small">tid 237853</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237852.html">CPAN Upload: W/WA/WARRINGD/Perl6/PDF-Class-0.3.5.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">03:00</td>
<!-- <td width="80" class="dimmed small">tid 237852</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237851.html">CPAN Upload: K/KA/KAIEPI/Perl6/Hastebin-0.0.2.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">02:23</td>
<!-- <td width="80" class="dimmed small">tid 237851</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237850.html">CPAN Upload: J/JH/JHTHORSEN/Mojolicious-Plugin-Webpack-0.06.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">01:54</td>
<!-- <td width="80" class="dimmed small">tid 237850</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237849.html">CPAN Upload: G/GR/GRYPHON/Bible-OBML-Gateway-1.03.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">01:22</td>
<!-- <td width="80" class="dimmed small">tid 237849</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237848.html">CPAN Upload: G/GE/GENE/WebService-GetSongBPM-0.0300.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">01:06</td>
<!-- <td width="80" class="dimmed small">tid 237848</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237847.html">CPAN Upload: A/AK/AKALINUX/URI-ws_Punix-0.001.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">23:34</td>
<!-- <td width="80" class="dimmed small">tid 237847</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237846.html">CPAN Upload: H/HA/HANENKAMP/Perl6/Path-Router-0.3.0.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">22:29</td>
<!-- <td width="80" class="dimmed small">tid 237846</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237845.html">CPAN Upload: P/PM/PMQS/Compress-Raw-Lzma-2.085.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">22:22</td>
<!-- <td width="80" class="dimmed small">tid 237845</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237844.html">CPAN Upload: Z/ZI/ZIALI/Mojolicious-Plugin-JSONAPI-2.4.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237844</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237843.html">CPAN Upload: Z/ZI/ZIALI/JSONAPI-Document-2.4.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237843</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237842.html">CPAN Upload: D/DR/DROLSKY/App-CISetup-0.17.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237842</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237841.html">CPAN Upload: P/PA/PAVELSR/Devel-TRay-0.01.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237841</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237840.html">CPAN Upload: D/DD/DDUMONT/Config-Model-Tester-3.007.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237840</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237839.html">CPAN Upload: M/ME/MELEZHIK/Perl6/Tomtit-0.0.26.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237839</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237838.html">CPAN Upload: G/GL/GLBRUNE/Sim-OPT-0.209.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237838</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237837.html">CPAN Upload: K/KU/KUERBIS/Term-Choose-Util-0.069.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237837</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237836.html">CPAN Upload: O/OD/ODDTUPLE/Sub-Fp-0.32.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237836</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237835.html">CPAN Upload: D/DV/DVEEDEN/DBD-mysqlx-0.003.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237835</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237834.html">CPAN Upload: J/JS/JSTOWE/Perl6/Audio-Silan-0.0.6.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237834</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237833.html">CPAN Upload:P/PE/PERLANCAR/Acme-CPANModulesUtil-FeatureMatrix-0.002.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237833</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237832.html">CPAN Upload: J/JS/JSTOWE/Perl6/Audio-Convert-Samplerate-0.0.8.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237832</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237831.html">CPAN Upload: F/FS/FSEITZ/Quiq-1.129.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237831</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237830.html">CPAN Upload: L/LN/LNATION/Enterprise-Licence-0.02.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237830</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237829.html">CPAN Upload: R/RE/RENEEB/Types-RENEEB-0.01.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237829</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237828.html">CPAN Upload: M/MA/MANWAR/Address-PostCode-India-0.11.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237828</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237827.html">CPAN Upload: P/PM/PMEVZEK/Net-DRI-0.96_12.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237827</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237826.html">CPAN Upload: V/VR/VRURG/Perl6/OO-Plugin-v0.0.2.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237826</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237825.html">CPAN Upload: G/GL/GLBRUNE/Sim-OPT-0.207.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237825</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237824.html">CPAN Upload: P/PL/PLICEASE/FFI-Platypus-0.72_01.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237824</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237823.html">CPAN Upload: Z/ZD/ZDM/Pcore-CDN-Static-v0.2.12.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237823</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237822.html">CPAN Upload: A/AJ/AJNN/Neo4j-Driver-0.11.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">12 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237822</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237821.html">CPAN Upload: A/AJ/AJNN/Neo4j-Driver-0.10.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237821</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237820.html">CPAN Upload: E/EL/ELIZABETH/Perl6/Bits-0.0.2.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237820</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237819.html">CPAN Upload: O/OD/ODDTUPLE/Sub-Fp-0.31.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237819</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237818.html">CPAN Upload: R/RI/RIVY/Win32-CommandLine-0.958.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237818</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237817.html">CPAN Upload: J/JS/JSTOWE/Perl6/Audio-Silan-0.0.5.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237817</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237816.html">CPAN Upload: E/EL/ELIZABETH/Perl6/Bits-0.0.1.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237816</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237815.html">CPAN Upload: V/VO/VOLKENING/BioX-Seq-0.007003.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237815</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237814.html">CPAN Upload: D/DC/DCANTRELL/IP-World-0.40.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237814</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237813.html">CPAN Upload: M/MA/MARTIMM/Perl6/XML-Actions-0.3.2.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237813</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237812.html">CPAN Upload: B/BP/BPS/Business-Hours-0.13.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237812</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237811.html">CPAN Upload: M/MA/MARKOV/Apache-Solr-1.05.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237811</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237810.html">CPAN Upload: P/PM/PMAYR/WebService-Lobid-Organisation-0.0042.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237810</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237809.html">CPAN Upload: W/WY/WYANT/HTML-TableContentParser-0.301.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237809</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237808.html">CPAN Upload: M/MA/MATY/PMLTQ-Command-printtrees-1.0.1.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237808</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237807.html">CPAN Upload:P/PM/PMAYR/WebService-Lobid-Organisation-0.0042-TRIAL.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237807</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237806.html">CPAN Upload: M/MY/MYRDDIN/WWW-BetfairNG-0.15.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237806</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237805.html">CPAN Upload: R/RE/RENEEB/MySQL-Workbench-Parser-1.06.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237805</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237804.html">CPAN Upload: G/GL/GLBRUNE/Sim-OPT-0.201.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237804</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237803.html">CPAN Upload: M/MA/MATY/PMLTQ-Command-printtrees-1.0.0.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237803</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237802.html">CPAN Upload: T/TV/TVDW/AnyEvent-YACurl-0.05.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237802</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237801.html">CPAN Upload: S/SA/SACOMO/Perl6/Uzu-0.3.3.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237801</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237800.html">CPAN Upload: M/MA/MANWAR/Address-PostCode-India-0.10.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237800</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237799.html">CPAN Upload: Z/ZD/ZDM/Pcore-v0.78.6.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237799</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237798.html">CPAN Upload: G/GL/GLBRUNE/Sim-OPT-0.195.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237798</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237797.html">CPAN Upload: L/LN/LNATION/Shannon-Entropy-1.101111.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237797</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237796.html">CPAN Upload: T/TO/TONYC/Imager-Font-T1-1.026.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237796</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237795.html">CPAN Upload: T/TO/TONYC/Imager-Font-FT2-0.96.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237795</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237794.html">CPAN Upload: T/TO/TONYC/Imager-File-GIF-0.93.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237794</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237793.html">CPAN Upload: T/TO/TONYC/Imager-File-JPEG-0.93.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237793</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237792.html">CPAN Upload: T/TO/TONYC/Imager-1.009.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237792</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237791.html">CPAN Upload: G/GU/GUGOD/Perl-Critic-TooMuchCode-0.12.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237791</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237790.html">CPAN Upload: G/GU/GUGOD/Hijk-0.28.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237790</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237789.html">CPAN Upload: K/KU/KUERBIS/App-DBBrowser-2.042.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237789</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237788.html">CPAN Upload: K/KI/KIMOTO/SPVM-0.0408.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237788</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237787.html">CPAN Upload: M/MA/MATY/PMLTQ-CGI-2.0.1.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237787</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237786.html">CPAN Upload: M/MA/MATY/PMLTQ-Commands-2.0.1.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237786</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237785.html">CPAN Upload: S/SR/SRCHULO/Mus-0.01.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237785</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237784.html">CPAN Upload: P/PL/PLICEASE/FFI-Platypus-0.71_01.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237784</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237783.html">CPAN Upload: J/JM/JMASLAK/Perl6/Net-BGP-0.0.7.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237783</td> -->
</tr>

<tr valign="top" class="li_2">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237782.html">CPAN Upload: V/VR/VRURG/Perl6/OO-Plugin-v0.0.1.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237782</td> -->
</tr>

<tr valign="top" class="li_1">
<td><a href="/group/perl.cpan.uploads/2019/01/msg237781.html">CPAN Upload: U/UT/UTASHIRO/App-sdif-4.9.0.tar.gz</a></td>
<td width="130">1 <span class="lighter">message</span></td>
<td width="250" class="small">
PAUSE
</td>
<td width="120">11 Jan</td>
<!-- <td width="80" class="dimmed small">tid 237781</td> -->
</tr>

</table>


<p>
<a href="/group/perl.cpan.uploads/2019/01.html">Newest</a> 


  <b>page 1</b>

  
    <a href="/group/perl.cpan.uploads/2019/01/page2.html">2</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page3.html">3</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page4.html">4</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page5.html">5</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page6.html">6</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page7.html">7</a> 
  

  
    <a href="/group/perl.cpan.uploads/2019/01/page8.html">8</a> 
  


<a href="/group/perl.cpan.uploads/2019/01/page8.html">Oldest</a> 

</p>



<p>
<a href="/group/perl.cpan.uploads/2019.html">Browse perl.cpan.uploads in 2019 </a>
</p>

<div style="clear:both"><br/>

<hr noshade size=1>
<span class="comments">nntp.perl.org: Perl Programming lists via nntp and http.<br>
Comments to <a href="http://www.askbjoernhansen.com/">Ask Bj&oslash;rn Hansen</a> at <a href="mailto:ask@perl
.org">ask@perl.org</a>
| <a href="/group/">Group listing</a>
| <a href="/about/">About</a>
</span>


</body>

</html>


